.designDefault {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

#designMain1 {
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 0
}
#background1 {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #bb1e10;
    border-radius: 50% 50% 50% 50%
}
#background2 {
    position:absolute;
    width: 75%;
    height: 75%;
    top: 12.5%;
    bottom: 12.5%;
    left: 12.5%;
    right: 12.5%;
    background-color: #f1f0ea;
    border-radius: 50% 50% 50% 50%;
}
#speedLimitTextDesign1 {
    position: relative;
    color: black;
    top: 50%;
    transform: translateY(-50%);
    font-size: 150%;
}

#designMain2 {
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    width: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 5% 5% 5% 5%;
    text-align: center;
    opacity: 0
}
#design2Outline {
    display: block;
    position: absolute;
    top: 2.5%;
    bottom: 2.5%;
    left: 2.5%;
    right: 2.5%;
    border: medium solid black;
    border-radius: 5% 5% 5% 5%;
}
.speedLimitSpan2 {
    display: block;
    color: black;
    transform: scale(1.25, 1);
    margin-top: -10.5%;

    font-weight: 700;
    font-family: 'News Cycle';

    text-align: center;
    font-size: 350%
}
#speedLimitTextDesign2 {
    display: block;
    color: black;
    margin-top: -10.5%;

    text-align: center;
    font-size: 350%
}

#designMain3 {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-family: 'Overpass';
    opacity: 0
}
#limitSpan1 {
    flex-basis: 100%;
    display: block;
    padding-top: 15%;
    color: lightgray;
    font-weight: 700;
    font-size: 200%
}
#speedLimitTextDesign3 {
    flex-basis: 100%;
    display:block;
    padding-bottom: 10%;
    color: white;
    font-weight: 900;
    font-size: 300%
}