<div style="height: 100%; width: 100%"; layout="inline">
<link type="text/css" rel="stylesheet" href="/ui/modules/apps/Speedlimit/app.css">

<div id="designMain1" class="designDefault">
  <div id="background1"></div>
  <div id="background2">
    <div id="speedLimitTextDesign1"></div>
  </div>
</div>

<div id="designMain2" class="designDefault">
  <div id="design2Outline"></div>
  <span id="speedLimitSpan" class="speedLimitSpan2">SPEED</span>
  <span id="speedLimitSpan1" class="speedLimitSpan2">LIMIT</span>
  <div id="speedLimitTextDesign2"></div>
</div>

<div id="designMain3" class="designDefault">
  <span id="limitSpan1">LIMIT</span>
  <div id="speedLimitTextDesign3"></div>
</div>