{
  "domElement": "<speedlimit></speedlimit>",
  "name": "Speed Limit: Firwood Edition",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Shows the speed limit for firwood beammp servers.",
  "css": {
    "left": "5px",
    "bottom": "5px",
    "height": "100px",
    "width": "100px",
    "min-width": "60px",
    "min-height": "60px",
    "max-width": "400px",
    "max-height": "400px"
  },
  "preserveAspectRatio": true,
  "author": "DaddelZeit",
  "version": "1",
  "directive": "speedlimit"
}